# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ZMK_BACKLIGHT=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1980000

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

CONFIG_ZMK_PM_SOFT_OFF=y


CONFIG_ZMK_IDLE_TIMEOUT=150000


# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Increasing the power for Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
